---
artifact:
  component: kernel-source
  issuer: joe@example.email
  type: cki-build
  variant: kernel
branch: main
build_info:
  - architecture: s390x
    build_id: redhat:10
    debug_kernel: true
    kernel_package_url: link
    variant: kernel-debug
  - architecture: x86_64
    build_id: redhat:12
    debug_kernel: false
    kernel_package_url: link2
    variant: kernel
category: kernel-build
checkout_id: redhat:1
ci:
  docs: https://cki-project.org
  email: cki-project@redhat.com
  irc: 'Slack #team-kernel-cki'
  name: CKI (Continuous Kernel Integration)
  team: CKI
  url: https://gitlab.com/cki-project
cki_finished: false
generated_at: '2021-01-01T00:00:00Z'
merge_request:
  bugzilla:
    - https://bz
    - http://extract-this
  is_draft: true
  jira:
    - https://this.is.jira/123
  merge_request_url: https://host/g/p/-/merge_requests/8
  subsystems:
    - scsi
    - qla2xxx
modified_files:
  - list
  - of
  - files
namespace: cki
patch_urls:
  - https://link.to.diff
run:
  url: https://host.url/kcidb/checkouts/1112
system:
  - os: fedora
    stream: fedora
type: build
version: 0.1.0
