---
version: "3"

services:
  minio:
    image: quay.io/cki/mirror_minio:latest
    ports:
      - 9000:9000/tcp
    command: [server, /minio]
    environment:
      MINIO_ROOT_USER: user
      MINIO_ROOT_PASSWORD: password
  s3-proxy:
    image: localhost/s3-proxy:latest
    ports:
      - 8000:8000/tcp
    volumes:
      - ./etc/nginx/conf.d:/etc/nginx/conf.d
      - ./etc/nginx/include:/etc/nginx/include
    environment:
      AWS_ACCESS_KEY_ID: user
      AWS_SECRET_ACCESS_KEY: password
      AWS_ENDPOINT_HOST: minio:9000
      AWS_ENDPOINT_SCHEME: http
      AWS_DEFAULT_REGION: us-east-1
